In [1]:
import pandas as pd

In [4]:
stu_details= {'s_id':[1,2,3,4,5],
             'stu_name': ['A', 'B', 'C', 'D', 'E'],
             'Region': ['S', 'W', 'N', 'E', 'S']}
    
marks_details= {'s_id':[1,2,3,4,6],
               'sub_name':['Python', 'SOL', 'PowerBI', 'Tableau', 'R'],
               'Marks': [12,32,34,46,76]}

In [5]:
stu_details

{'s_id': [1, 2, 3, 4, 5],
 'stu_name': ['A', 'B', 'C', 'D', 'E'],
 'Region': ['S', 'W', 'N', 'E', 'S']}

In [6]:
marks_details

{'s_id': [1, 2, 3, 4, 6],
 'sub_name': ['Python', 'SOL', 'PowerBI', 'Tableau', 'R'],
 'Marks': [12, 32, 34, 46, 76]}

In [10]:
pd.DataFrame(stu_details)

   s_id stu_name Region
0     1        A      S
1     2        B      W
2     3        C      N
3     4        D      E
4     5        E      S

In [11]:
a= pd.DataFrame(stu_details)

In [12]:
pd.DataFrame(marks_details)

   s_id sub_name  Marks
0     1   Python     12
1     2      SOL     32
2     3  PowerBI     34
3     4  Tableau     46
4     6        R     76

In [13]:
b= pd.DataFrame(marks_details)

In [14]:
pd.merge(a,b, on='s_id', how='inner')

   s_id stu_name Region sub_name  Marks
0     1        A      S   Python     12
1     2        B      W      SOL     32
2     3        C      N  PowerBI     34
3     4        D      E  Tableau     46

In [15]:
pd.merge(a,b, on='s_id', how='left')

   s_id stu_name Region sub_name  Marks
0     1        A      S   Python   12.0
1     2        B      W      SOL   32.0
2     3        C      N  PowerBI   34.0
3     4        D      E  Tableau   46.0
4     5        E      S      NaN    NaN

In [16]:
pd.merge(a,b, on='s_id', how='right')

   s_id stu_name Region sub_name  Marks
0     1        A      S   Python     12
1     2        B      W      SOL     32
2     3        C      N  PowerBI     34
3     4        D      E  Tableau     46
4     6      NaN    NaN        R     76

In [17]:
pd.merge(a,b, on='s_id', how='outer')

   s_id stu_name Region sub_name  Marks
0     1        A      S   Python   12.0
1     2        B      W      SOL   32.0
2     3        C      N  PowerBI   34.0
3     4        D      E  Tableau   46.0
4     5        E      S      NaN    NaN
5     6      NaN    NaN        R   76.0

In [18]:
stu_details= {'s_id':[1,2,3,4,5],
             'stu_name': ['A', 'B', 'C', 'D', 'E'],
             'Region': ['S', 'W', 'N', 'E', 'S']}
    
marks_details= {'stu_id':[1,2,3,4,6],
               'sub_name':['Python', 'SOL', 'PowerBI', 'Tableau', 'R'],
               'Marks': [12,32,34,46,76]}

In [20]:
a1 =pd.DataFrame(stu_details)

In [21]:
b1= pd.DataFrame(marks_details)

In [22]:
pd.merge(a1,b1,left_on='s_id', right_on='stu_id', how='inner')

   s_id stu_name Region  stu_id sub_name  Marks
0     1        A      S       1   Python     12
1     2        B      W       2      SOL     32
2     3        C      N       3  PowerBI     34
3     4        D      E       4  Tableau     46

In [23]:
emp= {'empid':[1,2,3,4,5],
             'ename': ['A', 'B', 'C', 'D', 'E'],
             'Region': ['S', 'W', 'N', 'E', 'S'], 'depid': [10,20,30,45,32]}
    
dept= {'depid': [10,20,30,45,40],
               'depname':['Mrktng', 'Finance', 'IT', 'Sales', 'Purchase']}

salary= {'empid':[1,2,3,4,5], 'salary': [1003,2400,3600,4600,5400]}

In [24]:
emp=pd.DataFrame(emp)

In [25]:
dept = pd.DataFrame(dept)

In [26]:
salary = pd.DataFrame(salary)

In [27]:
emp

   empid ename Region  depid
0      1     A      S     10
1      2     B      W     20
2      3     C      N     30
3      4     D      E     45
4      5     E      S     32

In [28]:
dept

   depid   depname
0     10    Mrktng
1     20   Finance
2     30        IT
3     45     Sales
4     40  Purchase

In [29]:
salary

   empid  salary
0      1    1003
1      2    2400
2      3    3600
3      4    4600
4      5    5400

In [30]:
pd.merge(emp, dept, on='depid')

   empid ename Region  depid  depname
0      1     A      S     10   Mrktng
1      2     B      W     20  Finance
2      3     C      N     30       IT
3      4     D      E     45    Sales

In [32]:
pd.merge(pd.merge(emp, dept, on='depid'),salary, on='empid')

   empid ename Region  depid  depname  salary
0      1     A      S     10   Mrktng    1003
1      2     B      W     20  Finance    2400
2      3     C      N     30       IT    3600
3      4     D      E     45    Sales    4600

In [33]:
import numpy as np

In [35]:
pd.DataFrame(np.array([[1,'A', 23], [2,'B', 54],[3,'C', 64]]),columns=['s_id', 's_name', 'marks'])

  s_id s_name marks
0    1      A    23
1    2      B    54
2    3      C    64

In [36]:
stu_GGN = pd.DataFrame(np.array([[1,'A', 23], [2,'B', 54],[3,'C', 64]]),columns=['s_id', 's_name', 'marks'])

In [38]:
stu_MUM=pd.DataFrame(np.array([[4,'AD', 24], [5,'FB', 64],[6,'CF', 65]]),columns=['s_id', 's_name', 'marks'])

In [39]:
pd.concat([stu_GGN, stu_MUM])

  s_id s_name marks
0    1      A    23
1    2      B    54
2    3      C    64
0    4     AD    24
1    5     FB    64
2    6     CF    65

In [40]:
#to reset the index

av = pd.concat([stu_GGN, stu_MUM])

In [41]:
av.reset_index()

   index s_id s_name marks
0      0    1      A    23
1      1    2      B    54
2      2    3      C    64
3      0    4     AD    24
4      1    5     FB    64
5      2    6     CF    65

In [44]:
pd.concat([stu_GGN, stu_MUM],axis=1)

  s_id s_name marks s_id s_name marks
0    1      A    23    4     AD    24
1    2      B    54    5     FB    64
2    3      C    64    6     CF    65

In [45]:
import os
os.getcwd()
os.chdir(r'C:\Users\Suyash Rastogi\Desktop')

In [46]:
os.getcwd()

'C:\\Users\\Suyash Rastogi\\Desktop'

In [55]:
pd.read_excel('Book1.xlsx')

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00
15,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20
18,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
books =pd.read_excel('Book1.xlsx')

In [60]:
len(books)

25

In [61]:
len(books.columns)

9

In [63]:
books.head(4)

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28

In [64]:
books.tail()

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Restaurant       25 non-null     object
 1   Location         25 non-null     object
 2   Campaign Name    24 non-null     object
 3   Objective        24 non-null     object
 4   Cost Per Result  24 non-null     float64
 5   Results          24 non-null     float64
 6   Reach            24 non-null     float64
 7   Impressions      24 non-null     float64
 8   Amount           24 non-null     float64
dtypes: float64(5), object(4)
memory usage: 1.9+ KB

In [66]:
books.describe()

,Cost Per Result,Results,Reach,Impressions,Amount
count,24.000000,24.000000,24.000000,24.000000,24.000000
mean,38.440833,1737.125000,35462.666667,43821.708333,2973.375833
std,124.260902,3681.229994,28763.433536,37108.753846,2107.998759
min,0.000000,0.000000,1133.000000,1165.000000,141.320000
25%,1.157500,233.750000,13376.500000,16397.500000,1131.870000
50%,4.050000,731.000000,30924.500000,36268.500000,2896.755000
75%,11.000000,1597.125000,42986.000000,58939.000000,3885.950000
max,600.000000,18231.000000,128992.000000,165714.000000,9000.000000

In [67]:
books[['Restaurant', 'Location', 'Amount']]

        Restaurant   Location   Amount
0       Farzi Café         CP  1885.51
1       Farzi Café   CyberHub  1885.51
2              MIP      Malad  3028.72
3              MIP      Noida  2868.28
4              MIP   CyberHub  3025.10
5         Pa Pa Ya      Delhi  1131.87
6         Pa Pa Ya        BKC  1131.87
7         Pa Pa Ya     Colaba  1131.87
8         Pa Pa Ya  Palladium  1131.87
9   Masala Library     Mumbai  2925.23
10          Bo Tai  Bangalore  9000.00
11          Bo Tai  Bangalore  3600.00
12          Bo Tai  Bangalore  5000.00
13          Bo Tai  Bangalore  3500.00
14          Bo Tai  Bangalore  1000.00
15          Bo Tai  Bangalore   141.32
16          Bo Tai  Bangalore  1858.68
17          Bo Tai  Bangalore  5000.20
18          Bo Tai  Bangalore  6000.00
19          Bo Tai  Bangalore  3042.56
20          Bo Tai  Bangalore  5890.97
21          Bo Tai  Bangalore  1897.80
22          Bo Tai  Bangalore  4743.80
23          Bo Tai  Bangalore   539.86
24          Bo Tai  Bangalore      NaN

In [69]:
books.Objective.unique()

array(['Post Engagement', 'Traffic', 'Message', 'Video Views', nan],
      dtype=object)

In [70]:
books.groupby('Objective').size()

Objective
Message             2
Post Engagement    12
Traffic             9
Video Views         1
dtype: int64

In [71]:
books[books['Objective']=='Post Engagement']

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80

In [72]:
books[(books['Objective']=='Post Engagement') & (books['Cost Per Result']>1.15)]

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80

In [73]:
books[(books['Cost Per Result']>1.15) | (books['Reach']>10000)]

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20
18,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86

In [74]:
books.isnull().sum()

Restaurant         0
Location           0
Campaign Name      1
Objective          1
Cost Per Result    1
Results            1
Reach              1
Impressions        1
Amount             1
dtype: int64

In [75]:
books[books['Objective'].isin(['Post Engagement', 'Traffic', 'Message'])]

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00
15,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86

In [77]:
books = books.rename(columns={'Cost Per Result': 'CPR'})

In [78]:
books

,Restaurant,Location,Campaign Name,Objective,CPR,Results,Reach,Impressions,Amount
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00
15,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20
18,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
books.sort_values(['Reach'],ascending=0)

,Restaurant,Location,Campaign Name,Objective,CPR,Results,Reach,Impressions,Amount
18,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
15,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN